<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>AZ Glossary Taxonomy Index </title>
	
	<meta name="description" content="The plugin allows you to create unlimited Glossaries from various taxonomy sources like categories, post tags end each kind of custom taxonomy you’ll define for your post types.The plugin is useful to organize your terms and give a SEO boost to your term pages.
">
	<meta name="author" content="Seo Cube s.r.l.">
	<meta name="copyright" content="Seo Cube s.r.l.">
	<meta name="generator" content="Documenter v1.6 http://rxa.li/documenter">
	<meta name="date" content="2013-04-09T00:00:00+02:00">
	
	<link rel="stylesheet" href="css/documenter_style.css" media="all">
	
	
	<script src="js/jquery.1.6.4.js"></script>
	
	<script src="js/jquery.scrollTo-1.4.2-min.js"></script>
	<script src="js/jquery.easing.js"></script>
	
	
	<script>document.createElement('section');var duration=500,easing='swing';</script>
	<script src="js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ol a{background-color:#DDDDDD;color:#222222;}
		#documenter_sidebar ol a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ol{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ol a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ol a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ol a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body>
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ol id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation">Installation</a></li>
			<li><a href="#features">Features</a></li>
			<li><a href="#plugin_settings_page">Plugin Settings Page</a></li>
			<li><a href="#adding_a_glossary_to_your_content">Adding a Glossary to your content</a></li>
			<li><a href="#frontend_examples">Frontend examples</a></li>
			<li><a href="#video_guide">Video Guide</a></li>
			<li><a href="#support">Support</a></li>

		</ol>
		<div id="documenter_copyright">Copyright Seo Cube s.r.l. 2013<br>
		made with the <a href="http://rxa.li/documenter">Documenter v1.6</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover"><h1>AZ Glossary Taxonomy Index </h1><hr><ul><li>Created: 03/10/2011</li><li>latest Update: 09/5/2013</li><li>By: Seo Cube s.r.l.</li><li><a href=""></a></li><li>Email: <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#101;&#111;&#99;&#117;&#98;&#101;&#46;&#105;&#116;">&#105;&#110;&#102;&#111;&#64;&#115;&#101;&#111;&#99;&#117;&#98;&#101;&#46;&#105;&#116;</a></li></ul><p>The plugin allows you to create unlimited Glossaries from various taxonomy sources like categories, post tags end each kind of custom taxonomy you’ll define for your post types.<b>The plugin</b> is useful to organize your terms and give a SEO boost to your term pages.
<img src="assets/images/image_1.jpg" /></p></section><section id="installation">
	<h3>Installation</h3><hr class="notop">
<ul>
	<li>
		Enter your wordpress admin panel</li>
	<li>
		Go to plugin page</li>
	<li>
		Click Add New</li>
	<li>
		Choose Upload from top menu</li>
	<li>
		Select from your hard drive the provided .zip file</li>
	<li>
		Click on Activate link</li>
	<li>
		Done! You are ready to create first Glossary Index item.</li>
</ul>
</section>
<section id="features">
	<h3>Features</h3><hr class="notop">
<ul>
	<li>
		Create unlimited indexed glossary for your&nbsp; custom taxonomies, category or post tags</li>
	<li>
		Built-in themes to use for your website</li>
	<li>
		Completely skinnable with your own css file</li>
	<li>
		Localization: The plugin is written in English and Italian [ Our language ;) ] You may translate plugin in other language with <a href="http://www.poedit.net/">POEdit</a></li>
	<li>
		TinyMCE integration: You can add shortcode directly in your advanced editor for any kind of content (Post/Page/Custom Post Type)</li>
	<li>
		Behaviour settings: You can choose between a standard index visualization or a filter view that shows only the selected letter</li>
</ul>
</section>
<section id="plugin_settings_page">
	<h3>Plugin Settings Page</h3><hr class="notop">
<p>
	&nbsp;</p>
<h1>
	&nbsp;</h1>
<p>
	<a href="http://azglossary.ryhab.com/wp-content/uploads/2013/04/AZGlossaryOptions.jpg"><img alt="AZGlossaryOptions" class="alignnone size-large wp-image-31" height="451" src="assets/images/image_5.jpg" width="625"></a></p>
<p>
	&nbsp;</p>
<p>
	<strong>Plugin Options</strong></p>
<p>
	&nbsp;</p>
<ul>
	<li>
		<strong>Source Taxonomy</strong><br>
		Select the source taxonomy (category or custom taxonomy) to get the desired items</li>
	<li>
		<strong>Terms with no posts</strong><br>
		Decide whether you want to show terms with zero posts</li>
	<li>
		<strong>Show numbers</strong><br>
		Decide whether you want to show terms starting with numbers</li>
	<li>
		<strong>Show symbols</strong><br>
		Decide whether you want to show terms starting with symbols</li>
	<li>
		<strong>Show posts count</strong><br>
		Decide whether you want to show the post count for each term. Ex.: Travels (10)</li>
	<li>
		<strong>Display Glossary Title</strong><br>
		Decide whether you want to show the Glossary Title</li>
	<li>
		<strong>Text before terms</strong><br>
		A text added before the term name, ex.: If term is INGREDIENT you could add &ldquo;recipes with &rdquo; before INGREDIENT to obtain &ldquo;recipes with pasta&rdquo; and so on&hellip;</li>
	<li>
		<strong>Text after terms</strong><br>
		A text added after the term name, ex.: If term is SERVICE NAME you could add &rdquo; in New York&rdquo; after SERVICE NAME to obtain &ldquo;car rental in New York&rdquo; and so on&hellip;</li>
	<li>
		<strong>Index Panel Behaviour</strong><br>
		Define the Index Panel behaviour. It could be a filtering panel or a navigation panel. In Navigation mode you will see all the terms of each letter, in filter mode you will see the terms of one letter a time.</li>
	<li>
		<strong>Index Panel Position</strong><br>
		Where you want the panel to be shown</li>
	<li>
		<strong>Column Count</strong><br>
		Number of columns for each row</li>
	<li>
		<strong>Theme</strong><br>
		Select the Glossary look and feel. If you would customize your glossary, you need to create a new css file named as you like and save it in the plugin &ldquo;styles&rdquo; folder</li>
</ul>
</section>
<section id="adding_a_glossary_to_your_content">
	<h3>Adding a Glossary to your content</h3><hr class="notop">
<p>
	To add a Glossary into your pages just choose it from the list added to the Editor Toolbar of your WordPress site.</p>
<p>
	<a href="assets/images/image_6.jpg"><img alt="azeditor" class="alignnone size-full wp-image-38" height="613" src="assets/images/image_6.jpg" width="836"></a></p>
<p>
	This will add a shortcode that show glossary index on your website. You can also include this shortcode in every part of your wordpress template using php syntax like: &lt;?php do_shortcode(&#39;[showglossary gid=&quot;26&quot;]&#39;); ?&gt; You could retrieve this code in the specific options page of your own glossary.</p>
<p>
	&nbsp;</p>
</section>
<section id="frontend_examples">
	<h3>Frontend examples</h3><hr class="notop">
<p>
	This example shows you a simple list of ingredients with letter index on the top.</p>
<p>
	<a href="http://azglossary.ryhab.com/wp-content/uploads/2013/04/AZGlossaryFucsia.jpg"><img alt="AZGlossaryFucsia" class="alignnone size-large wp-image-32" height="452" src="assets/images/image_4.jpg" width="625"></a></p>
<p>
	In this example we changed the theme and changed behaviour of letters. Now it acts like a filter hiding items belonging to other letters.</p>
<h1>
	&nbsp;</h1>
<p>
	<a href="http://azglossary.ryhab.com/wp-content/uploads/2013/04/AZGlossaryFiltered.jpg"><img alt="AZGlossaryFiltered" class="alignnone size-large wp-image-33" height="452" src="assets/images/image_3.jpg" width="625"></a></p>
<h1>
	&nbsp;</h1>
</section>
<section id="video_guide">
	<h3>Video Guide</h3><hr class="notop">
<p>
	We made a video guide to explain better the features and demos of our plugin.</p>
<p>
	<iframe allowfullscreen="" frameborder="0" height="352" src="http://www.youtube.com/embed/de2rkKHA2Zw?feature=oembed" width="625"></iframe></p>
</section>
<section id="support">
	<h3>Support</h3><hr class="notop">
<p>
	For further information or help don&#39;t hesitate to contact us through comment on our website http://azglossary.ryhab.com or via email at <a href="mailto:&#105;&#110;&#102;&#111;&#64;&#115;&#101;&#111;&#99;&#117;&#98;&#101;&#46;&#105;&#116;?subject=Support%3A%20Az%20Glossary%20Taxonomy%20Index">&#105;&#110;&#102;&#111;&#64;&#115;&#101;&#111;&#99;&#117;&#98;&#101;&#46;&#105;&#116;</a></p>
</section>

	</div>
</body>
</html>